<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuộc đua kiến thức</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        .game-container {
            width: 800px;
            height: 100px;
            background-color: #9de0ad;
            position: relative;
            margin-bottom: 20px;
        }
        .start-line, .finish-line {
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: white;
        }
        .start-line {
            left: 50px;
        }
        .finish-line {
            right: 50px;
        }
        .car {
            position: absolute;
            width: 100px;
            height: 50px;
            left: 50px;
            top: 35px;
            transition: left 0.5s linear;
        }
        .car-emoji {
            font-size: 80px;
            position: absolute;
            left: -50px;
            top: -55px;
            transform: scaleX(-1);
        }
        .controls button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
        .question-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            width: 80%;
            max-width: 800px;
            display: none;
            text-align: center;
        }
        .answer-inputs {
            text-align: center;
        }
        .answer-inputs input {
            margin: 5px;
            padding: 5px;
            width: 200px;
        }
        .congrats-message {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: red;
            text-align: center;
        }
        .submit-button {
            font-size: 15px;
            padding: 10px 30px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Cuộc đua kiến thức - <span id="groupNumberTitle"></span></h1>

    <div id="gameContainer" class="game-container">
        <div class="start-line"></div>
        <div class="finish-line"></div>
        <div id="studentCar" class="car">
            <div id="carEmoji" class="car-emoji">🚗</div>
        </div>
        <div id="congratsMessage" class="congrats-message">Chúc mừng! Bạn đã hoàn thành cuộc đua!</div>
    </div>

    <div class="controls">
        <button onclick="startGame()">Bắt đầu</button>
        <button onclick="restartGame()">Chơi lại</button>
    </div>

    <div id="questionContainer" class="question-container">
        <h2>Câu hỏi:</h2>
        <p id="questionText"></p>
        <div id="answerInputs" class="answer-inputs">
            <input type="text" id="answerInput">
        </div>
        <button class="submit-button" onclick="submitAnswer()">Trả lời</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

    <script>
    const ws = new WebSocket('ws://192.168.1.10:8080');
    const carEmojis = ["🚗", "🚙", "🚕", "🚓", "🏎️", "🚐"];
    let carIndex = parseInt(localStorage.getItem('carIndex')) || 0;

    let groupNumber = prompt("Nhập tên nhóm của bạn:");
    document.getElementById('groupNumberTitle').textContent = groupNumber;

    let assignedCarEmoji = carEmojis[carIndex];
    document.getElementById('carEmoji').textContent = assignedCarEmoji;
    carIndex = (carIndex + 1) % carEmojis.length;
    localStorage.setItem('carIndex', carIndex);

    let carPosition = 50;
    const finishLine = 700;
    let currentQuestionIndex = 0;
    let selectedOption = null;

    const questions = [
        {
            question: "Phương tiện nào dùng để đi trên đường bộ?",
            options: ["Tàu hỏa", "Máy bay", "Xe ô tô"],
            answer: "Xe ô tô"
        },
    { 
        question: "Đi xe đạp có nên đi quá tốc độ không?",
        options: ["Có", "Không", "Tùy ý"],
        answer: "Không"
    },
    { 
        question: "Khi đi bộ, bạn nên đi ở đâu?",
        options: ["Giữa đường", "Vỉa hè", "Làn xe máy"],
        answer: "Vỉa hè"
    },
    { 
        question: "Đèn giao thông màu xanh có ý nghĩa gì?",
        options: ["Đi", "Dừng", "Chậm lại"],
        answer: "Đi"
    },
    { 
        question: "Ai nên đội mũ bảo hiểm khi đi xe máy?",
        options: ["Người lớn", "Trẻ em", "Mọi người"],
        answer: "Mọi người"
    },
    { 
        question: "Phương tiện nào chỉ di chuyển trên đường sắt?",
        options: ["Xe ô tô", "Tàu hỏa", "Xe đạp"],
        answer: "Tàu hỏa"
    },
    { 
        question: "Đèn vàng ở ngã tư có ý nghĩa gì?",
        options: ["Chậm lại", "Dừng lại", "Rẽ phải"],
        answer: "Chậm lại"
    },
    { 
        question: "Phương tiện nào thuộc loại thô sơ?",
        options: ["Xe đạp", "Xe máy", "Xe ô tô"],
        answer: "Xe đạp"
    },
    { 
        question: "Khi đi xe đạp qua đoạn đường đông xe, bạn nên làm gì?",
        options: ["Đi chậm", "Đi nhanh", "Vượt qua xe khác"],
        answer: "Đi chậm"
    }

        // Thêm các câu hỏi khác...
    ];

    ws.onopen = function() {
        console.log('Kết nối với máy giáo viên thành công');
        ws.send(JSON.stringify({
            groupNumber: groupNumber,
            position: carPosition,
            carEmoji: assignedCarEmoji
        }));
    };

    function startGame() {
        currentQuestionIndex = 0;
        carPosition = 50;
        document.getElementById('studentCar').style.left = carPosition + 'px';
        document.getElementById('congratsMessage').style.display = 'none';
        showQuestion();
    }

    function showQuestion() {
        if (currentQuestionIndex < questions.length) {
            const questionData = questions[currentQuestionIndex];
            document.getElementById('questionText').textContent = questionData.question;
            const answerInputs = document.getElementById('answerInputs');
            answerInputs.innerHTML = '';
            selectedOption = null;

            questionData.options.forEach(option => {
                const button = document.createElement('button');
                button.textContent = option;
                button.className = 'option-button';
                button.onclick = () => selectOption(button, option);
                answerInputs.appendChild(button);
            });

            document.getElementById('questionContainer').style.display = 'block';
        } else {
            alert('Chúc mừng! Bạn đã hoàn thành cuộc đua!');
            ws.send(JSON.stringify({ groupNumber: groupNumber, position: carPosition }));
        }
    }

    function selectOption(button, option) {
        const previousSelected = document.querySelector('.option-button.selected');
        if (previousSelected) previousSelected.classList.remove('selected');

        button.classList.add('selected');
        selectedOption = option;
    }

    function submitAnswer() {
        if (!selectedOption) {
            alert("Vui lòng chọn đáp án trước khi trả lời.");
            return;
        }
        
        const correctAnswer = questions[currentQuestionIndex].answer;
        if (selectedOption === correctAnswer) {
            moveCar();
            currentQuestionIndex++;
            if (carPosition >= finishLine) {
                document.getElementById('congratsMessage').style.display = 'block';
                ws.send(JSON.stringify({ groupNumber: groupNumber, position: carPosition }));
                triggerConfetti();
            } else {
                showQuestion();
            }
        } else {
            alert('Câu trả lời không đúng. Hãy thử lại!');
        }
    }

    function moveCar() {
        carPosition += (finishLine - 50) / questions.length;
        document.getElementById('studentCar').style.left = carPosition + 'px';
        ws.send(JSON.stringify({
            groupNumber: groupNumber,
            position: carPosition,
            carEmoji: assignedCarEmoji
        }));
    }

    function restartGame() {
        carPosition = 50;
        currentQuestionIndex = 0;
        document.getElementById('studentCar').style.left = carPosition + 'px';
        document.getElementById('congratsMessage').style.display = 'none';
        document.getElementById('questionContainer').style.display = 'none';
        alert('Trò chơi đã được khởi động lại!');
    }

    function triggerConfetti() {
        let fireCount = 0;
        const interval = setInterval(function() {
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });
            fireCount++;
            if (fireCount === 3) {
                clearInterval(interval);
            }
        }, 1000);
    }
    </script>

    <style>
        .option-button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .option-button.selected {
            background-color: #a0c4ff;
        }
    </style>
<audio id="backgroundMusic" src="nhac.mp3" loop autoplay></audio>

 

 <script>
    function toggleMusic() {
      var music = document.getElementById("backgroundMusic");
      if (music.paused) {
        music.play(); // Bật nhạc nếu nhạc đang dừng
      } else {
        music.pause(); // Tạm dừng nhạc nếu nhạc đang phát
      }
    }
  </script>
  
  
</body>
</html>
<audio id="backgroundMusic" src="nhac.mp3" loop></audio>
<button onclick="toggleMusic()">Tắt/Mở Nhạc</button>
<input type="range" id="volumeControl" min="0" max="1" step="0.1" value="0.5" onchange="setVolume(this.value)">

<script>
  var music = document.getElementById("backgroundMusic");
  music.volume = 0.5; // Đặt âm lượng ban đầu là 50%

  function toggleMusic() {
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function setVolume(value) {
    music.volume = value; // Thay đổi âm lượng theo giá trị thanh trượt
  }
</script>
