<!DOCTYPE html>
<html lang="vi">
<head>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuộc đua xe - Giáo viên</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        
        .game-container {
            width: 800px;
            height: 100px;
            background-color: #9de0ad;
            position: relative;
            margin-bottom: 20px;
        }
        .start-line, .finish-line {
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: white;
        }
        .start-line {
            left: 50px;
        }
        .finish-line {
            right: 50px;
        }
        .car {
    position: absolute;
    width: 100px;
    height: 50px;
    left: 50px;
    top: 35px;
    transition: left 0.5s linear;
}

.car-emoji {
    font-size: 80px;
    position: absolute;
    left: -50px;
    top: -55px;
    transform: scaleX(-1);
}

    </style>
    <style>
        /* Điều chỉnh kích thước chữ trong bảng xếp hạng */
        #leaderboard {
            font-size: 15px; /* Kích thước chữ lớn hơn */
            font-weight: bold; /* Làm cho chữ đậm hơn */
            margin-top: 20px; /* Tạo khoảng cách trên */
        }
    </style>
    
</head>
<body>
    <audio id="backgroundMusic" src="nhac.mp3" loop autoplay></audio>

<script>
function toggleMusic() {
    const music = document.getElementById("backgroundMusic").play();
    music.volume = 1.0; // Đặt âm lượng ở mức tối đa
    if (music.paused) {
        music.play();
    } else {
        music.pause();
    }
}
</script>

    <body>
        <h1>Theo dõi cuộc đua</h1>
    
        <div id="raceTrackContainer"></div>
    
        <!-- Bảng xếp hạng -->
        <h2>Bảng xếp hạng</h2>
        <div id="leaderboard"></div>
    
        <!-- Nút kết thúc cuộc đua -->
        <button id="endRaceButton">Kết thúc cuộc đua</button>
    
        <script>
            const ws = new WebSocket('ws://192.168.1.10:8080');
            const raceTrackContainer = document.getElementById('raceTrackContainer');
            const leaderboard = document.getElementById('leaderboard');
            const endRaceButton = document.getElementById('endRaceButton');
            const groups = {};
    
            ws.onmessage = function(event) {
    const data = JSON.parse(event.data);

    if (!groups[data.groupNumber]) {
        const groupTrack = document.createElement('div');
        groupTrack.classList.add('game-container');
        groupTrack.innerHTML = `
            <div class="start-line"></div>
            <div class="finish-line"></div>
            <div class="car" id="car-${data.groupNumber}">
                <div style="position: absolute; top: -30px; right: 50px; width: 100%; text-align: center; font-weight: bold;">
                    ${data.groupNumber}
                </div>
                <div class="car-emoji">${data.carEmoji}</div>
            </div>
        `;
        raceTrackContainer.appendChild(groupTrack);

        groups[data.groupNumber] = {
            carElement: document.getElementById(`car-${data.groupNumber}`),
            position: 50,
            finishedTime: null // Thời gian về đích ban đầu là null
        };
    }

    if (data.position) {
        groups[data.groupNumber].position = data.position;
        groups[data.groupNumber].carElement.style.left = data.position + 'px';

        // Ghi lại thời gian về đích khi nhóm đạt vị trí >= 700
        if (data.position >= 700 && groups[data.groupNumber].finishedTime === null) {
            groups[data.groupNumber].finishedTime = new Date().getTime(); // Thời gian về đích
        }
    }
};

// Cập nhật bảng xếp hạng khi nhấn nút "Kết thúc"
endRaceButton.addEventListener('click', () => {
    const sortedGroups = Object.keys(groups).sort((a, b) => {
        if (groups[a].finishedTime && groups[b].finishedTime) {
            return groups[a].finishedTime - groups[b].finishedTime;
        } else if (groups[a].finishedTime) {
            return -1; // Nhóm a đã về đích, nhóm b chưa về đích
        } else if (groups[b].finishedTime) {
            return 1; // Nhóm b đã về đích, nhóm a chưa về đích
        } else {
            return groups[b].position - groups[a].position; // Cả hai nhóm chưa về đích, xếp theo vị trí
        }
    });

    leaderboard.innerHTML = '<ol>' + sortedGroups.map(group => 
        `<li>Nhóm ${group}: ${groups[group].finishedTime ? 'Đã về đích' : 'Chưa về đích'}</li>`
    ).join('') + '</ol>';
    // Kích hoạt hiệu ứng pháo hoa sau khi bảng xếp hạng xuất hiện
    for (let i = 0; i < 3; i++) {
        setTimeout(() => {
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });
        }, i * 500); // Tạo khoảng cách giữa các lần bắn pháo hoa
    }
});

const carColors = ["#FF5733", "#33FF57", "#3357FF", "#FF33A5", "#F39C12", "#8E44AD"]; // Các màu sắc khác nhau
const carEmojis = ["🚗", "🚙", "🚕", "🚓", "🏎️", "🚐"]; // Các emoji xe khác nhau

ws.onmessage = function(event) {
    const data = JSON.parse(event.data);

    if (!groups[data.groupNumber]) {
        const colorIndex = Object.keys(groups).length % carColors.length; // Chọn màu sắc dựa trên số lượng nhóm
        const emojiIndex = Object.keys(groups).length % carEmojis.length; // Chọn emoji dựa trên số lượng nhóm

        const groupTrack = document.createElement('div');
        groupTrack.classList.add('game-container');
        groupTrack.innerHTML = `
            <div class="start-line"></div>
            <div class="finish-line"></div>
            <div class="car" id="car-${data.groupNumber}" style=": ${carColors[colorIndex]};">
                <div style="position: absolute; top: -30px; right: 50px; width: 100%; text-align: center; font-weight: bold;">
                    ${data.groupNumber}
                </div>
                <div class="car-emoji">${carEmojis[emojiIndex]}</div>
            </div>
        `;
        raceTrackContainer.appendChild(groupTrack);

        groups[data.groupNumber] = {
            carElement: document.getElementById(`car-${data.groupNumber}`),
            position: 50,
            finishedTime: null
        };
    }

    // Cập nhật vị trí xe và thời gian về đích
    if (data.position) {
        groups[data.groupNumber].position = data.position;
        groups[data.groupNumber].carElement.style.left = data.position + 'px';
    
  // Ghi lại thời gian về đích nếu chưa ghi và xe đạt vị trí đích
  if (data.position >= 700 && groups[data.groupNumber].finishedTime === null) {
            groups[data.groupNumber].finishedTime = Date.now(); // Lưu thời gian về đích
        }
    }
};

        </script>
         
</html>
<audio id="backgroundMusic" src="nhac.mp3" loop></audio>
<button onclick="toggleMusic()">Tắt/Mở Nhạc</button>
<input type="range" id="volumeControl" min="0" max="1" step="0.1" value="0.5" onchange="setVolume(this.value)">

<script>
  var music = document.getElementById("backgroundMusic");
  music.volume = 0.5; // Đặt âm lượng ban đầu là 50%

  function toggleMusic() {
    if (music.paused) {
      music.play();
    } else {
      music.pause();
    }
  }

  function setVolume(value) {
    music.volume = value; // Thay đổi âm lượng theo giá trị thanh trượt
  }
</script>